<hr />
  <div id="actions" class="form-group col-md-5" style="Left:25%">
   <div class="col-md-12">
    
    <form action=@{CadClienteR} method=post enctype=#{enctype}>
     ^{widget}
     <br>
     <input type="submit" value="Cadastrar" class="btn btn-primary">