<hr />
<div class="row" style="padding-left:2%">
 <div class="col-md-3">
   <p><strong>Código</strong>
   <p>#{fromSqlKey cliid}
 <div class="col-md-3">
  <p><strong>Nome</strong>
  <p>#{clienteNome cliente}
 <div class="col-md-3">
  <p><strong>CPF</strong>
  <p>#{clienteCpf cliente}
 <div class="col-md-3">
  <p><strong>E-Mail</strong>
  <p>#{clienteEmail cliente}
  <br>
 <div class="col-md-6">
  <p><strong>Locações:</strong>
  <p>historico
 <div class="col-md-3">
 <div id="actions">
  <div class="forms"><center>
          <form style="display:inline-block" action=@{ListarClienteR} method=get><input type="submit" class="btn btn-primary" value="Voltar"></button></form>
          <form style="display:inline-block" action="#" method=get><input type="submit" class="btn btn-warning" value="Editar"></button></form>
          <form style="display:inline-block" action=@{ApagarClienteR cliid} method=post><input type="submit" class="btn btn-danger" value="Excluir"></button></form>