<hr />
 <div id="list" class="row">
  <div class="table-responsive col-md-12">
   <table class="table table-striped" cellspacing="0" cellpadding="0">
    <thead>
     <tr>
      <th>Código
      <th>Título do Livro
      <th>Autor
      <th>Editora
      <th><center>Estoque Total
      <th class="forms"><center>Ações
    <tbody>
     $forall (Entity pid livro) <- livros
      <tr>
       <td> #{fromSqlKey pid}
       <td> #{livroTitulo livro}
       <td> #{livroAutor livro}
       <td> #{livroEditora livro}
       <td><center>#{livroEstoque livro}
       
        <td class="forms"><center>
          <form style="display:inline-block" action=@{DetalheLivroR pid} method=get><input type="submit" class="btn btn-success" value="Visualizar"></button></form>
          $maybe _ <- userlogado
           <form style="display:inline-block" action=@{DetalheLivroR pid} method=get><input type="submit" class="btn btn-warning" value="Editar"></button></form>
           <form style="display:inline-block" action=@{ApagarLivroR pid} method=post><input type="submit" class="btn btn-danger" value="Excluir"></button></form>
 <div id="bottom" class="row">
  <div class="col-md-12">
   <ul class="pagination">
    <li class="disabled"><a>&lt; Anterior
    <li class="disabled"><a>1
    <li><a href="#">2
    <li><a href="#">3
    <li class="next"><a href="#" rel="next">Próximo &gt;</li>