<hr />
 <div id="list" class="row">
  <center><form .form-horizontal role=form action=@{PesqUsuarioR} method=post enctype=#{enctype}>
     <table>
      <tr>
       <td>^{widget5}
       <td style="vertical-align:bottom; padding-left:5px"><button type="submit" value="Pesquisar" class="btn btn-primary"> <span class="glyphicon glyphicon-search">
  <div class="table-responsive col-md-12">
   <table class="table table-striped" cellspacing="0" cellpadding="0">
    <thead>
     <tr>
      <th>Codigo
      <th>Login
      <th>E-mail
      <th>
      <th class="forms"><center>Ações
    <tbody>
     $forall (Entity pid users) <- usuarios
      <tr>
       <td> #{fromSqlKey pid}
       <td> #{usuarioLogin users}
       <td> #{usuarioEmail users}
       <td>
       <td class="forms"><center>
          <form style="display:inline-block" action="#" method=get><input type="submit" class="btn btn-warning" value="Editar"></button></form>
          <form style="display:inline-block" action=@{ApagarUsuarioR pid} method=post><input type="submit" class="btn btn-danger" value="Excluir"></button></form>
 <div id="bottom" class="row">
  <div class="col-md-12">
   <ul class="pagination">
    <li class="disabled"><a>&lt; Anterior
    <li class="disabled"><a>1
    <li><a href="#">2
    <li><a href="#">3
    <li class="next"><a href="#" rel="next">Próximo &gt;</li>