

<div id="main" class="container-fluid" style="margin-top: 50px">
 <div id="top" class="row">
  <div class="col-sm-3">
   <h2>Livros
  <div class="col-sm-6">
   <div class="input-group h2">
    <form action=@{BuscarLivroR livro} method=get>
     <input class="form-control" id=^{livro} type="text" placeholder="Pesquisar Livros">
     <span class="input-group-btn">
      <button class="btn btn-primary" type="submit">
       <span class="glyphicon glyphicon-search">
  <div class="col-sm-3">
   <a href=@{CadLivroR} class="btn btn-primary pull-right h2">Novo Livro
 <hr />
 <div id="list" class="row">
  <div class="table-responsive col-md-12">
   <table class="table table-striped" cellspacing="0" cellpadding="0">
    <thead>
     <tr>
      <th>Código
      <th>Título do Livro
      <th>Autor
      <th>Editora
      <th><center>Estoque Disponível
      <th class="actions"><center>Ações
    <tbody>
     $forall (Entity pid livro) <- livros
      <tr>
       <td> #{fromSqlKey pid}
       <td> #{livroTitulo livro}
       <td> #{livroAutor livro}
       <td> #{livroEditora livro}
       <td><center>#{livroEstoque livro}
       <td class="actions"><center>
         <a class="btn btn-success btn-xs" href="visualizar.html">Visualizar
         <a class="btn btn-warning btn-xs" href="editar.html">Editar
         <a><form action=@{ApagarLivroR pid} method=post>
          <input type="submit" class="btn btn-danger btn-xs" value="Excluir">
 <div id="bottom" class="row">
  <div class="col-md-12">
   <ul class="pagination">
    <li class="disabled"><a>&lt; Anterior
    <li class="disabled"><a>1
    <li><a href="#">2
    <li><a href="#">3
    <li class="next"><a href="#" rel="next">Próximo &gt;</li>

