<hr />
 <div class="row">
  <div class="col-md-4 style='padding:5px'">
   <p><strong>Código</strong>
   <p>#{fromSqlKey livroid}
 <div class="col-md-8">
  <div class="col-md-4">
   <p><strong>Nome do Livro</strong>
   <p>#{livroTitulo livro}
  <div class="col-md-4">
   <p><strong>Genero</strong>
   <p>#{livroGenero livro}
  <div class="col-md-4">
   <p><strong>Sinopse</strong>
   <p>#{livroSinopse livro}
  <div class="col-md-4">
   <p><strong>Autor</strong>
   <p>#{livroAutor livro}
  <div class="col-md-4">
   <p><strong>Ano</strong>
   <p>#{livroAno livro}
  <div class="col-md-4">
   <p><strong>Estoque Disponível</strong>
   <p>#{livroEstoque livro}
  <div id="actions" class="row">
   <div class="col-md-12">
    <form action=@{ListarLivroR} method=get><input type="submit" class="btn btn-default" value="Voltar"></input></form>
    <form action="#" method=post><input type="submit" class="btn btn-warning" value="Editar"></input></form>
    <form action=@{ApagarLivroR livroid} method=post><input type="submit" class="btn btn-danger" value="Excluir"></input></form>
 <div class="col-md-4">
  