<hr />
 <div class="row">
  <div class="col-md-4">
   <p><strong>Código</strong>
   <p>#{fromSqlKey livroid}
 <div class="col-md-4">
  <p><strong>Nome do Livro</strong>
  <p>#{livroTitulo livro}
 <div class="col-md-4">
  <p><strong>Genero</strong>
  <p>#{livroGenero livro}
 <div class="col-md-4">
  <p><strong>Sinopse</strong>
  <p>#{livroSinopse livro}
 <div class="col-md-4">
  <p><strong>Autor</strong>
  <p>#{livroAutor livro}
 <div class="col-md-4">
  <p><strong>Ano</strong>
  <p>#{livroAno livro}
 <div class="col-md-4">
  <p><strong>Estoque Disponível</strong>
  <p>#{livroEstoque livro}
 <div id="actions" class="row">
  <div class="col-md-12">
   <a href=@{ListarR} class="btn btn-primary">Voltar
   <a href="editar.html" class="btn btn-default">Editar
    <a><form action=@{ApagarLivroR livroid} method=post>
     <button type="submit" class="btn btn-danger btn-xs" value="Excluir">