<hr />
 <div class="col-md-8">
  <div class="row">
   <div class="col-md-12">
    <center><strong>Código</strong>
    <center>#{fromSqlKey livroid}
  <div class="col-md-4">
   <p><strong>Nome do Livro</strong>
   <p>#{livroTitulo livro}
  <div class="col-md-4">
   <p><strong>Genero</strong>
   <p>#{livroGenero livro}
  <div class="col-md-4">
   <p><strong>Sinopse</strong>
   <p>#{livroSinopse livro}
  <div class="col-md-4">
   <p><strong>Autor</strong>
   <p>#{livroAutor livro}
  <div class="col-md-4">
   <p><strong>Ano</strong>
   <p>#{livroAno livro}
  <div class="col-md-4">
   <p><strong>Estoque Disponível</strong>
   <p>#{livroEstoque livro}
  <div id="actions" class="row">
   <div class="col-md-12" style="display:inline-block">
    <br>
    <center>
     <form style="display:inline-block" action=@{ListarLivroR} method=get><input type="submit" class="btn btn-default" value="Voltar"></input></form>
     <form style="display:inline-block" action="#" method=post><input type="submit" class="btn btn-warning" value="Editar"></input></form>
     <form style="display:inline-block" action=@{ApagarLivroR livroid} method=post><input type="submit" class="btn btn-danger" value="Excluir"></input></form>
     <form style="display:inline-block" action=@{ArquivoR livroid} method=post><input type="submit" class="btn btn-warning" value="Alterar Capa"></input></form>
 <div class="col-md-4">
  $forall (Entity pid capa) <- imagem
   <img src="/static/capas/#{capaNomeimagem capa}" width="350px" height="527px"></img>
  