<hr />
 <div class="col-md-8">
  <div class="row">
   <div class="col-md-4">
    <p><strong>Código</strong>
    <p>#{fromSqlKey livroid}
  <div class="col-md-12">
   <div class="col-md-4">
    <p><strong>Nome do Livro</strong>
    <p>#{livroTitulo livro}
   <div class="col-md-4">
    <p><strong>Genero</strong>
    <p>#{livroGenero livro}
   <div class="col-md-4">
    <p><strong>Estoque Total</strong>
    <p>#{livroEstoque livro}
  <div class="col-md-12">
   <div class="col-md-4">
    <p><strong>Autor</strong>
    <p>#{livroAutor livro}
   <div class="col-md-4">
    <p><strong>Ano</strong>
    <p>#{livroAno livro}
   <div class="col-md-4">
    <p><strong>Estoque Disponivel</strong>
    $maybe disp <- (livroDisponivel livro)
     <p><strong>#{disp}</strong>
   <hr />
  <div class="col-md-12">
   <div class="col-md-8">
    <p><strong>Sinopse</strong>
    <p>#{livroSinopse livro}"
   <div id="actions" class="col-md-4">
     <br>
      <form style="display:inline-block" action=@{ListarLivroR} method=get><input type="submit" class="btn btn-default" value="Voltar"></input></form>
      $maybe _ <- userlogado
       <form style="display:inline-block" action=@{ApagarLivroR livroid} method=post><input type="submit" class="btn btn-danger" value="Excluir"></input></form>
   
  
 <div class="col-md-4">
  $forall (Entity pid capa) <- imagem
   <img src="/static/capas/#{capaNomeimagem capa}" width="350px" height="527px"></img>
   <br>
   <form style="display:inline-block" action=@{DelCapaR pid} method=post><input type="submit" class="btn btn-default" value="Inserir/Altera Capa"></input></form>