 <body style="background-color:#222222">
 <div class="container" style="background-color:#222222">
   <div class="col-md-6 col-md-offset-3" style="background-color:#222222">
    <div class="panel panel-login">
     <div class="panel-heading">
       <div class="col-xs-6">
       <div class="log">
        <div class="col-xs-12">
         <button type="button" class="btn btn-default" id="login-form-link" onclick="ativalogin()">Logar
       <div class="cad">
        <div class="col-xs-12">
         <button type="button" class="btn btn-default" id="register-form-link" onclick="ativacadastro()">Novo Cadastro</button>
       
      
      <hr>
     
     <div class="panel-body">
      <div class="row">
       <div class="col-lg-12">
        
        <div id="login-form">
         <form action=@{LoginR} method="post" role="form" style="display: block;">
           ^{widget}
          

          <div class="form-group">
           <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
             <p align="center"><input type="submit" class="btn btn-success" tabindex="4" id="login-submit" value="Efetuar Login"></input></form>
            
          
         

            
           
          
         
        <div id="register-form">
         <form action=@{CadUserR} method="post" role="form">
           ^{widget3}
           <div class="form-group">
            <div class="row">
             <div class="col-sm-6 col-sm-offset-3">
              <br>
              <p align="center"><input type="submit" tabindex="4" class="btn btn-success" value="Efetuar Cadastro"></input></form>
           
          
         
<script>
 function ativalogin() {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("register-form").style.display = "none";
      document.getElementById("login-form-link").style.display = "none";
      document.getElementById("register-form-link").style.display = "block";
    };
 function ativacadastro() {
      document.getElementById("login-form").style.display = "none";
      document.getElementById("register-form").style.display = "block";
      document.getElementById("login-form-link").style.display = "block";
      document.getElementById("register-form-link").style.display = "none";
     };
 ativalogin();</script>