 <body style="background-color:#222222">
 <div class="container" style="background-color:#222222">
   <div class="col-md-6 col-md-offset-3" style="background-color:#222222">
    <div class="panel panel-login">
     <div class="panel-heading">
       <div class="col-xs-6">
      
      <hr>
     
     <div class="panel-body">
      <div class="row">
       <div class="col-lg-12">
        
        <div id="login-form">
         <form action=@{LoginR} method="post" role="form" style="display: block;">
           ^{widget}
          

          <div class="form-group">
           <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
             <p align="center"><input type="submit" class="btn btn-success" tabindex="4" id="login-submit" value="Efetuar Login"></input></form>
            
          
         

            
           
          
         
        <div id="register-form">
         <form action=@{CadUserR} method="post" role="form">
           ^{widget3}
           <div class="form-group">
            <div class="row">
             <div class="col-sm-6 col-sm-offset-3">
              <br>
              <p align="center"><input type="submit" tabindex="4" class="btn btn-success" value="Efetuar Cadastro"></input></form>
           
          
