<nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class="sr-only">Toggle navigation
    <span class="icon-bar">
    <span class="icon-bar">
    <span class="icon-bar">
    
   <a class="navbar-brand" href="#">Biblioteca
   
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
     <li>
        <button class="dropbtn">
         <a href=@{HomeR} style="text-decoration:none">Home</a></li>
     <li>
      <div class="dropdown">
       <button class="dropbtn">Livros 
         <div class="dropdown-content">
             <a href=@{CadLivroR}>Cadastrar Livro</a>
             <a href=@{ListarR}>Buscar Livros</a>
             <a href=#>Reservar Livro</a>
             <a href=#>Devolver Livro</a>
     <li>
      <div class="dropdown">
       <button class="dropbtn">Clientes 
         <div class="dropdown-content">
             <a href=#>Cadastrar Cliente</a>
             <a href=#>Buscar Clientes</a>
             <a href=#>Ver Reservas</a>
     <li><button class="dropbtn">
          <a href="#" class="dropbtn" style="text-decoration:none">Perfil</a></li>
     <li><button class="dropbtn">
          <a href="#" class="dropbtn" style="text-decoration:none">Ajuda</a></li>
     <li><a></a></li>