<nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class="sr-only">Toggle navigation
    <span class="icon-bar">
    <span class="icon-bar">
    <span class="icon-bar">
    
   <a class="navbar-brand" href="#">Biblioteca
  $maybe username <- userlogado
   $if username /= "admin"
    <div id="menulogado" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
       <li>
           <a href=@{HomeR} style="text-decoration:none">Home</a></li>
       <li>
        <div class="dropdown">
         <button class="dropbtn">Livros
         <div class="dropdown-content">
               <a href=@{CadLivroR}>Incluir Livro</a>
               <a href=@{ListarLivroR}>Buscar Livros</a>
               <a href=@{AlugarR}>Reservar Livro</a>
               <a href=#>Devolver Livro</a>
       <li>
        <div class="dropdown">
         <button class="dropbtn">Clientes
         <div class="dropdown-content">
               <a href=@{CadClienteR}>Cadastrar Cliente</a>
               <a href=@{ListarClienteR}>Buscar Clientes</a>
               <a href=#>Ver Reservas</a>
       <li><button class="dropbtn">
            <a href="#" class="dropbtn" style="text-decoration:none">Perfil</a></li>
       <li><form action=@{LogoutR} method=post><input type="submit" class="dropbtn" style="text-decoration:none" value="LOGOUT"></input></form></li>
       <li><a></a></li>
  
  $maybe admin <- userlogado
   $if admin == "admin"
    <div id="menuadm" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
       <li>
           <a href=@{HomeR} style="text-decoration:none">Home</a></li>
       <li>
        <div class="dropdown">
         <button class="dropbtn">Livros
         <div class="dropdown-content">
               <a href=@{CadLivroR}>Incluir Livro</a>
               <a href=@{ListarLivroR}>Buscar Livros</a>
               <a href=@{AlugarR}>Reservar Livro</a>
               <a href=#>Devolver Livro</a>
       <li>
        <div class="dropdown">
         <button class="dropbtn">Clientes
         <div class="dropdown-content">
               <a href=@{CadClienteR}>Cadastrar Cliente</a>
               <a href=@{ListarClienteR}>Buscar Clientes</a>
               <a href=#>Ver Reservas</a>
       <li>
        <div class="dropdown">
         <button class="dropbtn">Usuarios
         <div class="dropdown-content">
               <a href=@{LoginR}>Cadastrar Usuario</a>
               <a href=@{ListarUsuarioR}>Listar Usuarios</a>
       <li><button class="dropbtn">
            <a href="#" class="dropbtn" style="text-decoration:none">Perfil</a></li>
       <li><form action=@{LogoutR} method=post><input type="submit" class="dropbtn" style="text-decoration:none" value="LOGOUT"></input></form></li>
       <li><a></a></li>
       
  $nothing 
    <div id="menuguest" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
       <li>
           <a href=@{HomeR} style="text-decoration:none">Home</a></li>
       <li>
        <div class="dropdown">
         <button class="dropbtn">Livros
         <div class="dropdown-content">
               <a href=@{ListarLivroR}>Buscar Livros</a>
       <li><li><form action=@{LoginR} method=get><input type="submit" class="dropbtn" style="text-decoration:none" value="Fazer Login"></input></form></li>
       <li><a></a></li>
     
<div id="main" class="container-fluid" style="margin-top: 50px">
 <div id="top" class="row">
  <div class="col-sm-6">
   <h2>#{nomePagina}
  <div class="col-sm-4">
  <div class="col-sm-2">
   <div class="input-group h4">
    <form .form-horizontal role=form action=@{PesqClienteR} method=post enctype=#{enctype}>
     <table>
      <tr>
       <td>^{widget2}
       <td style="vertical-align:bottom; padding-left:5px"><button type="submit" value="Pesquisar" class="btn btn-primary"> <span class="glyphicon glyphicon-search">
