<hr />
 <div id="list" class="row">
  <center><form .form-horizontal role=form action=@{PesqUsuarioR} method=post enctype=#{enctype}>
     <table>
      <tr>
       <td>^{widget5}
       <td style="vertical-align:bottom; padding-left:5px"><button type="submit" value="Pesquisar" class="btn btn-primary"> <span class="glyphicon glyphicon-search">
  <div class="table-responsive col-md-12">
   <table class="table table-striped" cellspacing="0" cellpadding="0">
    <thead>
     <tr>
      <th><center>Codigo Locação
      <th>Nome Cliente
      <th><center>CPF Cliente
      <th>Titulo do Livro
      <th>Autor do Livro
      <th><center>Status Locação
      <th class="forms"><center>Ações
    <tbody>
     $forall (Entity pid alugs) <- alugados
      <tr>
       <td><center> #{fromSqlKey pid}
        ^{clielivById $ pid}
       <td>
          $maybe algd <- (alugarAlugado alugs)
            #{algd}
       <td class="forms"><center>
          <form style="display:inline-block" action=@{DetalheClienteR (alugarLivid alugs)} method=get><input type="submit" class="btn btn-info" value="Ver Livro"></button></form>
          <form style="display:inline-block" action=@{DetalheClienteR (alugarCliid alugs)} method=get><input type="submit" class="btn btn-info" value="Ver Cliente"></button></form>
          <form style="display:inline-block" action=@{DevolverR pid} method=post><input type="submit" class="btn btn-danger" value="Devolver"></button></form>
 <div id="bottom" class="row">
  <div class="col-md-12">
   <ul class="pagination">
    <li class="disabled"><a>&lt; Anterior
    <li class="disabled"><a>1
    <li><a href="#">2
    <li><a href="#">3
    <li class="next"><a href="#" rel="next">Próximo &gt;</li>