<!--      <div class="control-group">
        <label for="single" class="control-label">Select2 single select
        <div class="controls">
          <select id="single" class="select2 input-default">
            <option></option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
<hr />

<div id="livros_titulos">

    <div class="col-md-4">
      <div class="form-group">
        <div class="input-group">
          <select class="selectpicker" data-show-subtext="true" data-live-search="true" placeholder="Digite ou selecione uma das opcoes">
                    <option data-subtext="Rep California">Tom Foolery
                    <option data-subtext="Sen California">Bill Gordon
                    <option data-subtext="Sen Massacusetts">Elizabeth Warren
                    <option data-subtext="Rep Alabama">Mario Flores
                    <option data-subtext="Rep Alaska">Don Young
                    <option data-subtext="Rep California" disabled="disabled">Marvin Martinez
          <div class="input-group-btn">
            <button class="btn btn-success" type="button"  onclick="livros_titulos();"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>
    <br>
  
-->

<div class="row">
  <div class="pagination-centered">
        <br><br><br><br>
        <form action="@{AlugarR}" method="POST">
          <fieldset>
            <legend>Reservar Livros
            <label>Cliente
            <input type="text" placeholder="Nome do Cliente" name="nomecliente">
            <label>Livro
            <input type="text" id="idlivro" placeholder="Nome do Livro" name="nomeLivro" required="true" >
            <script>function addlivro() {
              livro++;
              var objTo = document.getElementById('idlvro')
              var divtest = document.createElement("div");
              divtest.setAttribute("class", "form-group removeclass" + livro);
              var rdiv = 'removeclass' + livro;
              divtest.innerHTML = '<input type="text" id="idlivro" placeholder="Nome do Livro" name="nomeLivro" required="true" ><button class="btn btn-success" type="button"  onclick="addlivro()";> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>'
              objTo.appendChild(divtest)
              }
            </script>
            <button class="btn btn-success" type="button"  onclick="addlivro()";> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>
            
            <input type="submit" value="Cadastrar" class="btn btn-primary">
          